document.addEventListener("DOMContentLoaded", async function () {

    //Get fingerprint in original format
    let Data = await ProcessFingerprint()

    var saveHarvestData = Data

    var xhr = new XMLHttpRequest();
    var url = "https://testharvest2021.hopto.org/api/save";

    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.setRequestHeader("data", "OOOQ");

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {

        }
    };
    var data = saveHarvestData
    


    //Convert to ini format
    Data = ConvertFingerprint(Data)

    //Add PerfectCanvas code
    //IDs and code is copy pasted from CanvasInspector
    //This particular code generated from https://browserleaks.com/canvas page
    Data["PerfectCanvasReplace.3194731655"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 96;
        canvas.height = 96;
        var context = canvas.getContext('2d');
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("😎", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("6️⃣", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🍼", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🏴󠁧󠁢󠁥󠁮󠁧󠁿", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("📊", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🏴󠁧󠁢󠁥󠁮󠁧󠁿", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("㊗️", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("⛎", -1.0000000000, 96.0000000000);
        var str = context.getImageData(62, 28, 1, 1).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);

    })();


    Data["PerfectCanvasReplace.24549904"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 96;
        canvas.height = 96;
        var context = canvas.getContext('2d');
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("😎", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("6️⃣", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🍼", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🏴󠁧󠁢󠁥󠁮󠁧󠁿", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("📊", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🏴󠁧󠁢󠁥󠁮󠁧󠁿", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("㊗️", -1.0000000000, 96.0000000000);
        var str = context.getImageData(37, 17, 1, 1).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);

    })();



    Data["PerfectCanvasReplace.3033746753"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 96;
        canvas.height = 96;
        var context = canvas.getContext('2d');
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("😎", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("6️⃣", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🍼", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🏴󠁧󠁢󠁥󠁮󠁧󠁿", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("📊", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🏴󠁧󠁢󠁥󠁮󠁧󠁿", -1.0000000000, 96.0000000000);
        var str = context.getImageData(47, 23, 1, 1).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);

    })();

    Data["PerfectCanvasReplace.1219834105"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 96;
        canvas.height = 96;
        var context = canvas.getContext('2d');
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("😎", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("6️⃣", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🍼", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🏴󠁧󠁢󠁥󠁮󠁧󠁿", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("📊", -1.0000000000, 96.0000000000);
        var str = context.getImageData(26, 46, 1, 1).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);

    })();


    Data["PerfectCanvasReplace.3037727470"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 96;
        canvas.height = 96;
        var context = canvas.getContext('2d');
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("😎", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("6️⃣", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🍼", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🏴󠁧󠁢󠁥󠁮󠁧󠁿", -1.0000000000, 96.0000000000);
        var str = context.getImageData(94, 23, 1, 1).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);

    })();

    Data["PerfectCanvasReplace.2795835754"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 96;
        canvas.height = 96;
        var context = canvas.getContext('2d');
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("😎", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("6️⃣", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("🍼", -1.0000000000, 96.0000000000);
        var str = context.getImageData(48, 28, 1, 1).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);

    })();

    Data["PerfectCanvasReplace.1411426163"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 96;
        canvas.height = 96;
        var context = canvas.getContext('2d');
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("😎", -1.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.clearRect(0.0000000000, 0.0000000000, 96.0000000000, 96.0000000000);
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("6️⃣", -1.0000000000, 96.0000000000);
        var str = context.getImageData(38, 77, 1, 1).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();

    Data["PerfectCanvasReplace.2447330069"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 96;
        canvas.height = 96;
        var context = canvas.getContext('2d');
        context.font = "94px sans-serif";
        context.fillStyle = "#000";
        context.fillText("😎", -1.0000000000, 96.0000000000);
        var str = context.getImageData(18, 90, 1, 1).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();

    Data["PerfectCanvasReplace.1003332622"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 300;
        canvas.height = 150;
        var context = canvas.getContext('2d');
        context.font = "18pt Sans";
        context.textBaseline = "top";
        context.fillText("Hel$&?6%){mZ+#@", 2.0000000000, 2.0000000000);
        var str = canvas.toDataURL("image/png");
        var hex = '';
        for (var i = 0; i < str.length; i++) {
            var add = str.charCodeAt(i).toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();


    Data["PerfectCanvasReplace.2142108076"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        var imagedata = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAE0lEQVQYV2NkYGD4z4AGGGkgCAAnjAUB2hLUaAAAAABJRU5ErkJggg==";
        var image = new Image();
        await new Promise(function (resolve) {
            image.src = imagedata
            image.onload = function () {
                resolve()
            };
        })
        context.drawImage(image, 0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000, 0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        var str = context.getImageData(0, 0, 5, 5).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();

    Data["PerfectCanvasReplace.3341096240"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        context.fillStyle = "black";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        context.beginPath();
        context.moveTo(0.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 5.0000000000);
        context.lineTo(0.0000000000, 5.0000000000);
        context.fill("nonzero");
        context.fillStyle = "rgba(214, 43, 20, -0.6931803890171071)";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        context.shadowOffsetX = 2.0000000000;
        context.shadowOffsetY = 2.0000000000;
        context.shadowBlur = 2.0000000000;
        context.shadowColor = "rgba(60, 29, 73, 0.6066441296482339)";
        context.font = "20px Arial";
        context.fillStyle = "rgba(197, 51, 213, 0.9365696949413391)";
        context.fillText("Hel$&?6%){mZ+#@👺", 105.0000000000, 105.0000000000);
        var str = canvas.toDataURL("image/png");
        var hex = '';
        for (var i = 0; i < str.length; i++) {
            var add = str.charCodeAt(i).toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();



    Data["PerfectCanvasReplace.2387526627"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        context.fillStyle = "black";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        context.beginPath();
        context.moveTo(0.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 5.0000000000);
        context.lineTo(0.0000000000, 5.0000000000);
        context.fill("nonzero");
        context.fillStyle = "rgba(214, 43, 20, -0.6931803890171071)";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        context.shadowOffsetX = 2.0000000000;
        context.shadowOffsetY = 2.0000000000;
        context.shadowBlur = 2.0000000000;
        context.shadowColor = "rgba(60, 29, 73, 0.6066441296482339)";
        context.font = "20px Arial";
        context.fillStyle = "rgba(197, 51, 213, 0.9365696949413391)";
        context.fillText("Hel$&?6%){mZ+#@👺", 105.0000000000, 105.0000000000);
        var str = context.getImageData(0, 0, 5, 5).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();


    Data["PerfectCanvasReplace.693744795"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        context.fillStyle = "black";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        context.beginPath();
        context.moveTo(0.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 5.0000000000);
        context.lineTo(0.0000000000, 5.0000000000);
        context.fill("nonzero");
        context.fillStyle = "rgba(214, 43, 20, -0.6931803890171071)";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        var str = canvas.toDataURL("image/png");
        var hex = '';
        for (var i = 0; i < str.length; i++) {
            var add = str.charCodeAt(i).toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();


    Data["PerfectCanvasReplace.1581067710"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        context.fillStyle = "black";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        context.beginPath();
        context.moveTo(0.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 5.0000000000);
        context.lineTo(0.0000000000, 5.0000000000);
        context.fill("nonzero");
        context.fillStyle = "rgba(214, 43, 20, -0.6931803890171071)";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        var str = context.getImageData(0, 0, 5, 5).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();


    Data["PerfectCanvasReplace.3827501951"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        context.fillStyle = "black";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        context.beginPath();
        context.moveTo(0.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 5.0000000000);
        context.lineTo(0.0000000000, 5.0000000000);
        context.fill("nonzero");
        var str = canvas.toDataURL("image/png");
        var hex = '';
        for (var i = 0; i < str.length; i++) {
            var add = str.charCodeAt(i).toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();



    Data["PerfectCanvasReplace.1907961353"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        context.fillStyle = "black";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        context.beginPath();
        context.moveTo(0.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 0.0000000000);
        context.lineTo(5.0000000000, 5.0000000000);
        context.lineTo(0.0000000000, 5.0000000000);
        context.fill("nonzero");
        var str = context.getImageData(0, 0, 5, 5).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();


    Data["PerfectCanvasReplace.3942681703"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        context.fillStyle = "black";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        var str = canvas.toDataURL("image/png");
        var hex = '';
        for (var i = 0; i < str.length; i++) {
            var add = str.charCodeAt(i).toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();


    Data["PerfectCanvasReplace.3788825698"] = await (async function () {
        var canvas = document.createElement("canvas");
        canvas.width = 5;
        canvas.height = 5;
        var context = canvas.getContext('2d');
        context.fillStyle = "black";
        context.fillRect(0.0000000000, 0.0000000000, 5.0000000000, 5.0000000000);
        var str = context.getImageData(0, 0, 5, 5).data;
        var hex = "";
        for (var i = 0; i < str.length; i++) {
            var add = str[i].toString(16);
            if (add.length == 1) {
                hex += '0';
            }
            if (add.length == 0) {
                hex += '00';
            }
            hex += add;
        }
        return Promise.resolve(hex);
    })();

    //Convert to raw data, this can be put into ini file directly
    Data = Object.keys(Data)
        .map(key => `${key}=${Data[key]}`)
        .join("\n")

    //document.getElementById("Result").value = Data

    var extend = JSON.parse(data);
    extend.toSave = 'end'
    
    extend.iniParsed = Data
    xhr.send(JSON.stringify(extend))
})
